driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db02?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
username=root
password=489766123
#driverClassName=com.mysql.cj.jdbc.Driver
##url=jdbc:mysql://localhost:3306/db02?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#url=jdbc:mysql://localhost:3306/db02?serverTimezone=UTC
#username=root
#password=489766123